APP_NAME="Backend Company Properties"
APP_ENV=production
APP_KEY=base64:WZsy15RFo1WGsDo7xhkH379TBH9NgHwWDXh/+1VZVxc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/

CACHE_DRIVER=file
